.d1__editor
  textarea
    display: block
    background-color: $off_white
    width: 1000px
    height: 600px
    margin: 20px auto
    border: 0
    font-size: 14px

    &:active, &:focus
      outline: none

.d1__timer
  display: block
  border: 1px solid #000
