$red: #c00;
$orange: #c60;
$yellow: #ffc;
$green: #696;
$blue: #369;
$off_white: #efefef;

$base_font: 'Open Sans', Helvetica, Arial, sans-serif

body
  background-color: $off_white

.d1
  margin: 20px

  &_title
    font-size: 36px
    font-weight: bold

  &__editor
    textarea
      display: block
      background-color: $off_white
      width: 1000px
      height: 600px
      margin: 20px auto
      border: 0
      font-size: 14px

      &:active, &:focus
        outline: none
