@red: #c00;
@orange: #c60;
@yellow: #ffc;
@green: #696;
@blue: #369;
@dark_blue: darken(@blue, 20%);
@off_white: #efefef;


body {
    background: @off_white;
    margin: 0;
    padding: 0;
    font: 100% 'Open Sans', Helvetica, Arial, sans-serif;

    &.convert {
        margin: 0;
        padding: 0;
        font: 62.5% Georgia;
    }
}

a {
    color: darken(@blue, 20%);
    font-weight: bold;
    transition: color .5s, text-decoration .5s;
    -moz-transition: color .5s, text-decoration .5s; /* Firefox 4 */
    -webkit-transition: color .5s, text-decoration .5s; /* Safari and Chrome */
    -o-transition: color .5s, text-decoration .5s; /* Opera */


    &:hover {
        color: @orange;
        cursor: pointer;
    }
}

header, section, nav {
    display: block;
}

header {
    width: 100%;
    background: @blue;
    border-bottom: 2px solid @dark_blue;
    color: @off_white;
    margin: 0 auto;
    cursor: pointer;

    h1 {
        width: 960px;
        font: 800 96px 'Sonsie One', Arial, sans-serif;
        padding: 10px 0;
        margin: 0 auto;
        position: relative;
        color: @off_white;
        text-shadow: 3px 3px @dark_blue;
    }

    .subhead {
        position: absolute;
        bottom: 20px;
        right: 0;
        text-align: right;
        vertical-align: bottom;
        font: 800 20px 'Open Sans', Arial, sans-serif;
        letter-spacing: .1em;
        margin: 0;
        padding: 8px 0;
        z-index: 10;
    }

    .hide {
        margin-bottom: 10px;
    }
}

footer {
    background: #000;
    color: @off_white;
    height: 120px;
    font-size: 12px;

    a {
        color: lighten(@blue, 40%);
        font-weight: bold;
        transition: color .5s, text-decoration .5s;
        -moz-transition: color .5s, text-decoration .5s; /* Firefox 4 */
        -webkit-transition: color .5s, text-decoration .5s; /* Safari and Chrome */
        -o-transition: color .5s, text-decoration .5s; /* Opera */

        &:hover {
            color: @yellow;
            cursor: pointer;
        }
    }
}

#header-smaller {
    width: 100%;
    height: 0;
    overflow: hidden;
    background: @blue;
    border-bottom: 2px solid @dark_blue;
    margin: 0 auto;
    padding: 0;
    font: 800 20px 'Sonsie One', Arial, sans-serif;
    color: @off_white;
    text-shadow: 1px 1px @dark_blue;
    cursor: pointer;
}

#goal-complete {
    position: absolute;
    width: 500px;
    height: 220px;
    background: @green;
    color: @off_white;
    border: 2px solid #fff;
    text-align: center;
    padding: 10px;

    h3 {
        font: 800 36px 'Open Sans', Arial, sans-serif;
        margin: 0;
    }

    p {
        font-size: 16px;
        font-weight: bold;

        &.emphasis {
            font: 20px 'Open Sans', Arial, sans-serif;
            color: @yellow;
        }
    }

    button {
        width: 300px;
    }
}

#about {
    height: 40px;
    background-color: darken(@blue, 30%);
    color: #fff;
    margin: 0;
    overflow: hidden;

    a {
        color: lighten(@blue, 40%);
        font-weight: bold;
        transition: color .5s, text-decoration .5s;
        -moz-transition: color .5s, text-decoration .5s; /* Firefox 4 */
        -webkit-transition: color .5s, text-decoration .5s; /* Safari and Chrome */
        -o-transition: color .5s, text-decoration .5s; /* Opera */

        &:hover {
            color: @yellow;
            cursor: pointer;
        }
    }

    h2 {
        margin: 0;
        text-align: center;
        font: bold 18px 'Open Sans', Arial, sans-serif;
    }

    section {
        padding: 8px 0;
        margin: 0 auto !important;
        width: 960px;
        font: normal 16px 'Open Sans', Arial, sans-serif;
    }

    p.column {
        width: 47%;
        float: left;
        padding: 0 8px;
    }

    p.emphasis {
        font-size: 130%;
        font-weight: bold;
    }
}

.app {
    margin-top: 10px;
}

#action-buttons {
    text-align: right;
}

.no-margin {
    margin: 0;
    padding: 0;
}

.container-v1 {
    width: 960px;
    margin: 10px auto;
    position: relative;
    font-size: 120%;
}

.container.centered {
    margin: 0 auto;
}

.relative {
    position: relative;
}

.pushdown {
    margin-top: 20px;
}

.leftcol {
    width: 476px;
    float: left;
    text-align: left;
}

.rightcol {
    width: 476px;
    text-align: right;
    float: left;
}

.left {
    float: left;
    text-align: left;
}

.right {
    float: right;
    text-align: right;
}

.clear {
    clear: both;
}

.center {
    text-align: center;
}

.gplus {
    margin-top: 20px;
}

.silver-gradient {
    background: #f5f6f6; /* Old browsers */
    background: -moz-linear-gradient(top,  #f5f6f6 0%, #dbdce2 21%, #b8bac6 49%, #dddfe3 80%, #f5f6f6 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f6f6), color-stop(21%,#dbdce2), color-stop(49%,#b8bac6), color-stop(80%,#dddfe3), color-stop(100%,#f5f6f6)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #f5f6f6 0%,#dbdce2 21%,#b8bac6 49%,#dddfe3 80%,#f5f6f6 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #f5f6f6 0%,#dbdce2 21%,#b8bac6 49%,#dddfe3 80%,#f5f6f6 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #f5f6f6 0%,#dbdce2 21%,#b8bac6 49%,#dddfe3 80%,#f5f6f6 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #f5f6f6 0%,#dbdce2 21%,#b8bac6 49%,#dddfe3 80%,#f5f6f6 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f6f6', endColorstr='#f5f6f6',GradientType=0 ); /* IE6-9 */
}

button.rounded {
    .silver-gradient;
    font-size: 14px;
    color: #000;
    border: 1px solid #000;
    padding: 6px;
    margin-left: 6px;
    margin-top: 6px;
    cursor: pointer;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;

    &:hover {
        background: #ccc;
        color: #fff;
    }

    &.active {
        background: #fff;
        color: #666;
        border: 1px solid #666;
    }
}


section#settings {
    display: none;
    position: absolute;
    background: #fff;
    border: 2px solid #ccc;
    padding: 10px;

    h3 {
        font: 800 24px 'Open Sans', Arial, sans-serif;
        color: #444;
        padding: 0;
        margin: 0 10px 0 0;
        text-align: right;
        cursor: pointer;

        &.hover {
            color: @red;
        }
    }

    p {
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid #ddd;
    }
}

section#stats {
    text-align: center;

    span:first-of-type {
        margin-right: 20px;
    }
}

#the-text {
    width: 95%;
    height: 600px;
    font: 14px "Open Sans", Arial, sans-serif;
    border: 4px solid #000;
    color: #000;
    background: #fff;
    padding: 6px;
    margin: 10px auto;
}


#the-text {
    transition: border 1s, color 1s, background 1s;
    -moz-transition: border 1s, color 1s, background 1s; /* Firefox 4 */
    -webkit-transition: border 1s, color 1s, background 1s; /* Safari and Chrome */
    -o-transition: border 1s, color 1s, background 1s; /* Opera */
}

#the-text.done {
    background-color: @green;
    border-color: darken(@green, 40%);
    color: darken(@green, 40%);
}

#the-text.warn {
    border-color: darken(@yellow, 60%);
    background-color: @yellow;
}

#the-text.annoy-1 {
    border-color: @orange;
    background-color: lighten(@orange, 50%);
}

#the-text.annoy-2 {
    border-color: darken(@orange, 10%);
    background-color: lighten(@orange, 30%);
}

#the-text.annoy-3 {
    border-color: #000;
    background-color: @red;
    color: #fff;
}

#the-text.paused {
    background-color: #ddd !important;
    border-color: #bbb !important;
    color: #999 !important;
}

#html, #manuscript {
    position: absolute;
    width: 800px;
    height: 600px;
    border: 10px solid @dark_blue;
    background: white;
    overflow: auto;
    padding: 10px;
    font-size: 150%;
}

.monospace {
    font-family: Consolas, "Courier New", Courier, monospace;
}

section.close {
    text-align: right;
    font-size: 10px;
    margin-bottom: 10px;
}

#manuscript {
    font: 14px/28px "Courier New", monospace;
}

#manuscript p {
    text-indent: 30px;
}

span.label {
    font: 14px "Open Sans", Arial, sans-serif;
    color: #666;
}

input.text {
    border: 1px solid #ccc;
    padding: 3px;
    font: 14px/28px "Courier New", monospace;
    width: 72px;
    margin-left: 10px;
}

#current-words, #time-elapsed {
    font-size: 200%;
    font-weight: bold;
    font-style: normal;
    color: #000;
    padding-left: 10px;
}

.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.clearfix {
    display: inline-block;
}

html[xmlns] .clearfix {
    display: block;
}

* html .clearfix {
    height: 1%;
}